{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "HearthianFishing.dll",
  "author": "Samster68",
  "name": "Hearthian Fishing",
  "uniqueName": "Samster68.HearthianFishing",
  "version": "0.1.0",
  "owmlVersion": "2.15.2",
  "dependencies": ["xen.NewHorizons","Etherpod.TravelersPack"]
}
